# eurecat

./: .project  README.md
EntitlementMediator/: .project  pom.xml
EntitlementMediator/src/org/eurecat/: EntitlementMediator.java
JDBCPolicyInformationPoint/: .project  pom.xml
JDBCPolicyInformationPoint/resources/: Eurecat-Modify-Patient-Policy.xml  PatientPolicy.xml  PatientPolicyWithVersion.xml  QuestionnairePolicy.xml  QuestionnairePrescriptTestRequest.xml  QuestionnaireTestRequest.xml  SimplePolicy.xml  Test-Request-Read_PatientWithVersion.xml  Test-Request.xml  entitlement.properties
JDBCPolicyInformationPoint/resources/dbScript/: createTestDB.sql
JDBCPolicyInformationPoint/resources/policies/: ActivApp_policy.xml  eKenku_policy.xml  publisher_policy.xml  relationship_policy.xml
JDBCPolicyInformationPoint/src/main/org/eurecat/: JDBCAbstractPIPAttributeFinder.java  JDBCAttributeFinder.java
JWTClaimsRetriever/: pom.xml
JWTGenerator/: pom.xml
JWTGenerator/src/main/java/org/eurecat/: CustomTokenGenerator.java  JWTCustomGenerator.java
Mediators/: .project  artifact.xml  pom.xml
Mediators/src/main/synapse-config/api/: Me.xml
Mediators/src/main/synapse-config/sequences/: EurecatEntitlement.xml
SSOAgentSample/: .project  pom.xml
WSO2EntitlementMediator/: .project  pom.xml
WSO2EntitlementMediator/src/org/eurecat/: EntitlementMediator.java
WSO2JDBCPolicyInformationPoint/: .classpath  .project  pom.xml
WSO2JDBCPolicyInformationPoint/resources/: QuestionnaireGetfixedTestRequest.xml  TestPolicy.xml
WSO2JDBCPolicyInformationPoint/resources/policies/: QuestionnairePolicy.xml
WSO2JDBCPolicyInformationPoint/src/main/java/org/eurecat/: JDBCAbstractPIPAttributeFinder.java
WSO2JNDIDynamicDatasource/: .project  pom.xml
WSO2JNDIDynamicDatasource/WebContent/WEB-INF/: data.xml  rest-servlet.xml  web.xml
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/dynamic_datasource/aspect/: TenantAwareOperation.java  TenantAwareOperationInterceptor.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/dynamic_datasource/controller/: SomeDataController.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/dynamic_datasource/model/: SomeData.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/dynamic_datasource/repository/: SomeDataRepository.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/dynamic_datasource/routing/: RoutingDataSource.java  TenantContextHolder.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/some_service/controller/: SomeDataController.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/some_service/model/: SomeData.java
WSO2JNDIDynamicDatasource/src/main/java/org/eurecat/some_service/repository/: SomeDataRepository.java
WSO2JNDIDynamicDatasource/src/main/resources/: createAndInsert.sql
WSO2JNDIDynamicDatasource/src/main/resources/scriptsDB/: createAndInsert.sql
WSO2JNDIDynamicDatasource/src/main/webapp/WEB-INF/: data.xml  rest-servlet.xml  web.xml
avis.com/: .project  pom.xml
avis.com/src/main/resources/: avis.properties
avis.com/src/main/webapp/: errors.jsp  home.jsp  index.jsp
travelocity.com/: pom.xml
travelocity.com/src/main/resources/: travelocity.properties
travelocity.com/src/main/webapp/WEB-INF/: web.xml
