<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurecat</groupId>
	<artifactId>entitlement</artifactId>
	<version>0.0.1</version>
	<repositories>
		<repository>
			<id>maven.wso2.org</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\0-WSO2\cluster\wso2am-1.10.0-01\repository\components\lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.5-wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>identity.entitlement.stub</artifactId>
			<version>5.0.7</version>
			<scope>system</scope>
			<systemPath>C:\0-WSO2\cluster\wso2am-1.10.0-01\repository\components\plugins\org.wso2.carbon.identity.entitlement.stub_5.0.7.jar</systemPath>
		</dependency>
	</dependencies>
</project>