<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurecat</groupId>
	<artifactId>org.eurecat.entitlement.pip</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>JDBC based PIP AttributeFinder</name>

	<repositories>
		<repository>
			<id>wso2-nexus-releases</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>wso2-nexus-public</id>
			<name>WSO2 internal Repository</name>  
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
		</repository>
	</repositories>
   
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement</artifactId>
			<version>5.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

</project>
