<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurecat</groupId>
	<artifactId>org.eurecat.pip</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>JDBC based PIP AttributeFinder</name>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>org.wso2.balana</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\gvazquez\git\eurecat\JDBCPolicyInformationPoint\lib\org.wso2.carbon.identity.entitlement_4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\0-WSO2\cluster\wso2is-5.1.0-01\repository\components\lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
