<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurecat</groupId>
	<artifactId>org.eurecat.JWTGenerator</artifactId>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>maven.wso2.org</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>/opt/wso2/wso2am-1.10.0/repository/components/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.api</artifactId>
			<version>5.0.3</version>
			<scope>system</scope>
			<systemPath>/opt/wso2/wso2am-1.10.0/repository/components/plugins/org.wso2.carbon.apimgt.api_5.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.impl</artifactId>
			<version>5.0.3</version>
			<scope>system</scope>
			<systemPath>/opt/wso2/wso2am-1.10.0/repository/components/plugins/org.wso2.carbon.apimgt.impl_5.0.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>